spring.application.name=triphippie-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/triphippie-db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8623
spring.jpa.hibernate.ddl-auto=validate
